<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>p5.js example</title>
  <style>
    body {
      background-color: #ebf5ef;
      font-family: "Lucida Console", Courier, monospace;
      padding: 20px;
      padding-top: 10px;
      margin: 20px;
      margin-top: 0px;
    }
 
      li {
          padding-bottom: 5px;
      }
 
      
      a:link {
          color:black;
      }
      
      a:visited {
          color: black;
      }
      
      a:hover {
          
        color:hotpink;
      }
      #container {
          border: 0px dashed green;
          width: 1150px;
          height: auto;
          overflow: auto;
          
        
      }
      
      #description {
        border: 0px solid pink;
        width: 300px;       
        margin-right: 40px;
        margin-top: 0px;
        float: left;
        text-align: justify;

      }
      
      #canvasp {
          border: 5px dashed blue;
          margin: 0px;
          padding: 8px;
          width: 505px;
          float: left;
      }
      
      #fields {
          border: 0px solid;
          margin: 0px;
          width:180px;
          float: left;
          
          list-style: none;
      }
      
      #button {
          background-color: blue;
          border: none;
          padding: 5px;
          color: white;
          text-align: center;
          text-decoration: none;
          display: inline-block;
      }
      
      #links {text-align: left;}
      
      
      
  </style>
  <script src="../p5.js"></script>
  <script src="../p5.sound.min.js"></script>
<script src="libraries/p5.dom.js" type="text/javascript"></script>
  <script src="sketch.js"></script>
</head>

<body>
<h1>hello!</h1>
 
        
    <div id="container">
       <div id="description">
    This program creates visual representations of times and places.  It'll create a unique piece of art for any occasion that is special to you.
    
    <p>First find the GPS coordinates of the place for which you want a visual representation (using a website like <a href="https://www.gps-coordinates.net/">this</a> for example) and then plug them into the the corresponding fields.  You can also add a time and date. When you're ready, click the 'submit' button and the program will generate visuals that represent the numbers you've input :)</p>
           
            
    <p>This is the first program I've ever put out there and I'm really happy about it!  There is ample room for improvement and I'm ok with that.  <a href="mailto:lapoiremolle@gmail.com"> E-mail</a> me with any bugs, suggestions or whatever else :) lapoiremolle@gmail.com</p>
           
                        
    <p id="links"><i><a href="https://instagram.com/poire_molle">instragram</a>, <a href="https://patreon.com/poire_molle">patreon</a>, <a href="https://facebook.com/pages/poire_molle">facebook</a></i></p>   
    </div>
        
        
    <p id="canvasp"></p>
        
    
        <ul id="fields">
            <li>
      <label for="latdeg">latitude degrees:</label>
  <input type="text" id="latdeg" name="latdeg">
            </li>
            
            <li><label for="latmin">latitude minutes:</label>
  <input type="text" id="latmin" name="latmin">
            </li>
            
            <li><label for="latsec">latitude seconds:</label>
  <input type="text" id="latsec" name="latsec">
            </li>
            
            <li><label for="londeg">longitude degrees:</label>
  <input type="text" id="londeg" name="londeg">
            </li>
            
            <li><label for="lonmin">longitude minutes:</label>
  <input type="text" id="lonmin" name="lonmin">
            </li>
            
            <li><label for="lonsec">longitude seconds:</label>
  <input type="text" id="lonsec" name="lonsec">
            </li>
            
             
            <li><label for="numday">day:</label>
  <input type="text" id="numday" name="numday">
            </li>
            
            <li><label for="nummonth">month:</label>
  <input type="text" id="nummonth" name="nummonth">
            </li>
            
            <li><label for="numyear">year (aa):</label>
  <input type="text" id="numyear" name="numyear">
            </li>
            
            <li><label for="numhour">hour:</label>
  <input type="text" id="numhour" name="numhour">
            </li>
            
            <li><label for="nummin">minutes:</label>
  <input type="text" id="nummin" name="nummin">
            </li>
            
            <li><label for="numsec">seconds</label>
  <input type="text" id="numsec" name="numsec">
            </li>
            
            
        <button id="button">submit</button>
        </ul>
    </div>
 
</body>

</html>